
Documentation is a standard JavaDoc generated from extensize javaDoc comments.
To view the documentation, please open the "index.html" web page inside the "documentation" folder

documentation/index.html

Alternatively, you can open the "documentation" folder in a browser and it will automatically load the page.

----

To run the java program, you can either pass in command line arguments, or use the console to enter
in your jug capacities, at run-time.

You will need to open a console in this directory and run the following:

java -jar search.jar [� capacities]

for example:

java -jar search.jar 8 5 3

or 

java -jar search.jar
> Enter capacity for jug A: 8

> When you're done adding additional jugs, press ENTER.
> Enter capacity for jug B: 5
> Enter capacity for jug C: 3


 
if 0 capacity arguments are passed, you will be prompted to enter a number once the program starts.  
Otherwise, the capacities passed will be validated (only to make sure they're integers).

Finally, the program will log all discovered states generated from the start state.
It will then finish execution, after logging some statistics about the search. 