<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed Dec 12 05:51:28 GMT 2018 -->
<title>State</title>
<meta name="date" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="State";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/tobi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/tobi/StateSearch.html" title="class in com.tobi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/tobi/State.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tobi</div>
<h2 title="Class State" class="title">Class State</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tobi.State</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">State</span>
extends java.lang.Object</pre>
<div class="block">State class representing a state of n water jugs</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>29/11/2018</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tobi/State.html#branches">branches</a></span></code>
<div class="block">branches field represents the number of different operations
 (branches from one state to another) that are available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tobi/State.html#capacities">capacities</a></span></code>
<div class="block">array, of size <a href="../../com/tobi/State.html#jugCount"><code>jugCount</code></a>, containing capacities for each jug</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tobi/State.html#fills">fills</a></span></code>
<div class="block">array, of size <a href="../../com/tobi/State.html#jugCount"><code>jugCount</code></a>, containing fill levels for each jug</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tobi/State.html#jugCount">jugCount</a></span></code>
<div class="block">jugCount field represents the number of Jugs used in state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tobi/State.html#transferOperations">transferOperations</a></span></code>
<div class="block">number of different transfer operations between each jug,
 calculated by <a href="../../com/tobi/State.html#jugCount"><code>jugCount</code></a> * (<a href="../../com/tobi/State.html#jugCount"><code>jugCount</code></a> - 1)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/tobi/State.html#State-int:A-int:A-">State</a></span>(int[]&nbsp;fills,
     int[]&nbsp;capacities)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../com/tobi/State.html" title="class in com.tobi">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tobi/State.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tobi/State.html#decodeBranch-int-">decodeBranch</a></span>(int&nbsp;branch)</code>
<div class="block">Used to retreive human readable description for an encoded branch</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tobi/State.html#empty-int-">empty</a></span>(int&nbsp;jug)</code>
<div class="block">Empties jug</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tobi/State.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tobi/State.html#fill-int-">fill</a></span>(int&nbsp;jug)</code>
<div class="block">Fills jug to max capacity</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tobi/State.html#find-com.tobi.State-">find</a></span>(<a href="../../com/tobi/State.html" title="class in com.tobi">State</a>&nbsp;goal)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tobi/State.html#hashCode--">hashCode</a></span>()</code>
<div class="block">used by HashSet class, to assign a location
 for object in the HashTable</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tobi/State.html#search--">search</a></span>()</code>
<div class="block">This method is an implementation for Depth First Search, searching this
 state and logging all the states reachable from this state.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../com/tobi/State.html" title="class in com.tobi">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tobi/State.html#setup-int...-">setup</a></span>(int...&nbsp;capacities)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tobi/State.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tobi/State.html#transfer-int-int-">transfer</a></span>(int&nbsp;source,
        int&nbsp;destination)</code>
<div class="block">transfers water between the source and destination jug
 without overflowing</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../com/tobi/State.html" title="class in com.tobi">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tobi/State.html#traverse-int-">traverse</a></span>(int&nbsp;branch)</code>
<div class="block">This method goes down 1 of "branches" branches,
 which each represent an operation such as "Fill Jug 1."
 This method clones the current state, decodes the branch number
 into an operation and then runs the operation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="branches">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>branches</h4>
<pre>private final&nbsp;int branches</pre>
<div class="block">branches field represents the number of different operations
 (branches from one state to another) that are available.
 <p>
 <a href="../../com/tobi/State.html#jugCount"><code>jugCount</code></a> Fill operations +
 <a href="../../com/tobi/State.html#transferOperations"><code>transferOperations</code></a> Transfer operations +
 <a href="../../com/tobi/State.html#jugCount"><code>jugCount</code></a> Empty operations</div>
</li>
</ul>
<a name="capacities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacities</h4>
<pre>private final&nbsp;int[] capacities</pre>
<div class="block">array, of size <a href="../../com/tobi/State.html#jugCount"><code>jugCount</code></a>, containing capacities for each jug</div>
</li>
</ul>
<a name="fills">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fills</h4>
<pre>private final&nbsp;int[] fills</pre>
<div class="block">array, of size <a href="../../com/tobi/State.html#jugCount"><code>jugCount</code></a>, containing fill levels for each jug</div>
</li>
</ul>
<a name="jugCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jugCount</h4>
<pre>private final&nbsp;int jugCount</pre>
<div class="block">jugCount field represents the number of Jugs used in state</div>
</li>
</ul>
<a name="transferOperations">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transferOperations</h4>
<pre>private final&nbsp;int transferOperations</pre>
<div class="block">number of different transfer operations between each jug,
 calculated by <a href="../../com/tobi/State.html#jugCount"><code>jugCount</code></a> * (<a href="../../com/tobi/State.html#jugCount"><code>jugCount</code></a> - 1)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="State-int:A-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>State</h4>
<pre>public&nbsp;State(int[]&nbsp;fills,
             int[]&nbsp;capacities)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>protected&nbsp;<a href="../../com/tobi/State.html" title="class in com.tobi">State</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>clone of this state</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/tobi/State.html#traverse-int-"><code>traverse(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="decodeBranch-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeBranch</h4>
<pre>public&nbsp;java.lang.String&nbsp;decodeBranch(int&nbsp;branch)</pre>
<div class="block">Used to retreive human readable description for an encoded branch</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>branch</code> - to be decoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description of decoded branch operation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/tobi/State.html#find-com.tobi.State-"><code>find(State)</code></a></dd>
</dl>
</li>
</ul>
<a name="empty-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>private&nbsp;void&nbsp;empty(int&nbsp;jug)</pre>
<div class="block">Empties jug</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jug</code> - index</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - State to be compared to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this and obj are in the same state</dd>
</dl>
</li>
</ul>
<a name="fill-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>private&nbsp;void&nbsp;fill(int&nbsp;jug)</pre>
<div class="block">Fills jug to max capacity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jug</code> - index</dd>
</dl>
</li>
</ul>
<a name="find-com.tobi.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;find(<a href="../../com/tobi/State.html" title="class in com.tobi">State</a>&nbsp;goal)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>goal</code> - state to be found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path to goal state (encoded branch numbers)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/tobi/State.html#decodeBranch-int-"><code>decodeBranch(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">used by HashSet class, to assign a location
 for object in the HashTable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hash representation of this state</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>HashSet</code>, 
<a href="../../com/tobi/StateSearch.html#pair-int...-"><code>StateSearch.pair(int...)</code></a></dd>
</dl>
</li>
</ul>
<a name="search--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;void&nbsp;search()</pre>
<div class="block">This method is an implementation for Depth First Search, searching this
 state and logging all the states reachable from this state.
 The idea of dynamic programming is used within this search to make
 the search much more efficient. If a branch from a state has already
 been traversed, it is never done again. This is done by storing Traversals
 in a HashSet, and checking whether it already exists, before traversal.
 <p>
 This method was initially recursively implemented; however, with large
 jug capacities, stack overflow errors were -- expectedly -- reached.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>HashSet</code>, 
<a href="../../com/tobi/State.html#traverse-int-"><code>traverse(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setup-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public static&nbsp;<a href="../../com/tobi/State.html" title="class in com.tobi">State</a>&nbsp;setup(int...&nbsp;capacities)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacities</code> - for each jug in this state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a state with empty jugs of the given capacities</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation for this state, used when logging in console</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/tobi/State.html#search--"><code>search()</code></a></dd>
</dl>
</li>
</ul>
<a name="transfer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transfer</h4>
<pre>private&nbsp;void&nbsp;transfer(int&nbsp;source,
                      int&nbsp;destination)</pre>
<div class="block">transfers water between the source and destination jug
 without overflowing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - jug</dd>
<dd><code>destination</code> - jug</dd>
</dl>
</li>
</ul>
<a name="traverse-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>traverse</h4>
<pre>public&nbsp;<a href="../../com/tobi/State.html" title="class in com.tobi">State</a>&nbsp;traverse(int&nbsp;branch)</pre>
<div class="block">This method goes down 1 of "branches" branches,
 which each represent an operation such as "Fill Jug 1."
 This method clones the current state, decodes the branch number
 into an operation and then runs the operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>branch</code> - to be traversed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the child state (node) at the end of the branch</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/tobi/State.html#branches"><code>branches</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/tobi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/tobi/StateSearch.html" title="class in com.tobi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/tobi/State.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
